MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
MYSQL_DATABASE=example_database
OBSERVIUM_ADMIN_USER=example_admin
OBSERVIUM_ADMIN_PASS=example_admin_password
OBSERVIUM_DB_HOST=example_db_host
OBSERVIUM_DB_NAME=example_db_name
OBSERVIUM_DB_USER=example_db_user
OBSERVIUM_DB_PASS=example_db_password
OBSERVIUM_BASE_URL=http://example.com
TZ=Etc/UTC
